# Dependencies
FROM node:18-bookworm-slim AS dependencies

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init

WORKDIR /usr/src/app

COPY package*.json /usr/src/app/

RUN npm ci --only=production

# Build
FROM node:18-bookworm-slim AS build

WORKDIR /usr/src/app

COPY --chown=node:node . .

RUN npm ci

RUN npm run build

# Production
FROM node:18-bookworm-slim

ENV NODE_ENV production

COPY --from=dependencies /usr/bin/dumb-init /usr/bin/dumb-init

USER node

WORKDIR /usr/src/app

COPY --chown=node:node --from=dependencies /usr/src/app/node_modules /usr/src/app/node_modules

COPY --chown=node:node --from=build /usr/src/app/dist /usr/src/app/dist

EXPOSE 5000

CMD ["dumb-init", "node", "dist/server.js"]
